[00:09.57] It started way back in third grade
[00:13.95] I used to sit beside Emmylou Hayes
[00:17.86] A pink dress, a matching bow, and her pony tail
[00:22.00] She kissed me on the school bus, but told me not to tell
[00:50.00] 
[00:26.87] Next day I chased her around the playground
[00:31.43] 'Cross the monkey bars, to the merry-go-round
[00:35.60] And Emmylou got caught passing me a note
[00:39.57] Before the teacher took it, I read what she wrote
[01:04.07] 
[00:43.25] "Do you love me, do you wanna be my friend?
[00:49.42] And if you do
[00:51.80] Well, then don't be afraid to take me by the hand
[00:58.35] If you want to
[01:01.01] I think this is how love goes
[01:03.87] Check "yes" or "no"
[01:13.37] 
[01:14.52] Now we're grown up, and she's my wife
[01:18.26] Still like two kids with stars in our eyes
[01:22.88] Ain't much changed, I still chase Emmylou
[01:26.99] Up and down the hall, around the bed in our room
[01:50.99] 
[01:31.67] Last night I took her out in a white limousine
[01:35.80] Twenty years together, she still gets to me
[01:40.23] Can't believe it's been that long ago
[01:43.91] When we got started with just a little note
[02:05.41] 
[01:48.01] "Do you love me, do you wanna be my friend?
[01:54.18] And if you do
[01:56.40] Well, then don't be afraid to take me by the hand
[02:02.95] If you want to
[02:05.35] I think this is how love goes
[02:08.35] Check "yes"or "no"
[02:17.35] 
[02:18.15] "Do you love me, do you wanna be my friend?
[02:24.38] And if you do
[02:26.62] Well, then don't be afraid to take me by the hand
[02:32.93] If you want to
[02:35.53] I think this is how love goes
[02:38.38] Check "yes" or "no"
[02:47.88] 
[02:47.23] Check "yes" or "no"
[02:51.40] Check "yes" or "no"
[03:00.02] Check "yes" or "no"
[03:04.23] Check "yes" or "no"