[00:00.75] Count it down 4 3 2 Check
[00:12.98] 가까워지는 우리 Heart to Heart
[00:17.17] 꿈틀거리는 내 본능은 Start
[00:21.66] 피어나 간지럽게 들킬까 아슬하게
[00:27.97] Take a chance 너 몰래 사로 잡을래
[00:32.06] 준비됐어
[00:34.06] 
[00:32.92] Lipstick (Check)
[00:34.21] High Heels (Check)
[00:35.76] Hair Style (Check)
[00:36.94] (Check Check Check)
[00:38.58] 미소도 (Check)
[00:39.65] 향기도 (Check)
[00:40.79] 달콤히 (Check Check Check)
[00:52.29] 
[00:42.12] 조금씩 조금씩 네게 (더 다가가)
[00:47.18] 널 감싸는 날 찾겠지
[00:52.68] 
[00:52.03] 꼭 눈감지 않아도 딱 느낌이 오지
[00:56.78] My only one ma a a an
[00:59.05] The only one ma a a an
[01:01.13] 너라는 Joy joy joy (Check) Boy oh boy
[01:06.27] So come and get me ma a a an
[01:08.48] 조금만 더 더 다가와줘
[01:14.48] 
[01:11.25] Come here baby
[01:13.76] So come and come and get me
[01:16.06] Come here baby
[01:18.15] So come and come and come
[01:20.06] Come and come and get me
[01:32.06] 
[01:22.62] 화려한 조명 아래 거울에 비춘 내가
[01:27.79] 어제와는 너무 달라 Oh 너무나 달라
[01:31.73] Oh 아직 놀라긴 일러 반도 못 보여준 걸
[01:37.35] (Check Check Check)
[01:38.24] 넌 취향저격 Woo 당한 거야
[01:46.24] 
[01:42.08] Lipstick (Check)
[01:43.93] High Heels (Check)
[01:45.02] Hair Style (Check)
[01:46.24] (Check Check Check)
[01:47.80] 미소도 (Check)
[01:49.08] 향기도 (Check)
[01:50.17] 달콤히 (Check Check Check)
[02:01.67] 
[01:52.32] 조금씩 조금씩 빠져 (넌 빠져가)
[01:56.23] 내 이름을 부르겠지
[02:01.23] 
[02:01.12] 꼭 눈감지 않아도 딱 느낌이 오지
[02:06.01] My only one ma a a an
[02:08.30] The only one ma a a an
[02:11.11] 너라는 Joy joy joy (Check) Boy oh boy
[02:15.73] So come and get me ma a a an
[02:18.07] 조금만 더 더 다가와줘
[02:24.07] 
[02:21.05] 누가 뭐래도 난 상관없어
[02:25.82] I just wanna be next to you
[02:28.22] 너와 함께면 I wanna go Crazy
[02:39.72] 
[02:31.38] Come here baby
[02:33.09] So come and come and get me
[02:35.20] Come here baby
[02:37.93] So come and come and come
[02:39.26] Come and come and get me
[02:51.26] 
[02:40.97] 꼭 눈감지 않아도 딱 느낌이 오지
[02:44.89] My only one ma a a an
[02:46.82] The only one ma a a an
[02:49.28] 너라는 Joy joy joy (Check) Boy oh boy
[02:53.88] So come and get me ma a a an
[02:56.76] 조금만 더 더 다가와줘
[03:02.76] 
[02:59.63] 다 말하지 않아도 딱 네 맘에 들지
[03:03.73] My only one ma a a an
[03:06.14] The only one ma a a an
[03:08.87] 너라는 Joy joy joy (Check) Boy oh boy
[03:13.05] So come and get me ma a a an
[03:16.09] 사랑을 내게 속삭여줘 Check