[00:01.00] Count it down 4 3 2 Check
[00:12.92] 가까워지는 우리 Heart to Heart
[00:17.29] 꿈틀거리는 내 본능은 Start
[00:22.66] 피어나 간지럽게 들킬까 아슬하게
[00:27.62] Take a chance 너 몰래 사로 잡을래
[00:32.14] 준비됐어
[00:34.14] 
[00:33.45] Lipstick (Check)
[00:34.60] High Heels (Check)
[00:35.81] Hair Style (Check)
[00:37.14] (Check Check Check)
[00:38.30] 미소도 (Check)
[00:39.34] 향기도 (Check)
[00:40.72] 달콤히 (Check Check Check)
[00:52.22] 
[00:42.17] 조금씩 조금씩 네게 (더 다가가)
[00:46.91] 널 감싸는 날 찾겠지
[00:52.41] 
[00:52.33] 꼭 눈감지 않아도 딱 느낌이 오지
[00:56.72] My only one ma a a an
[00:59.23] The only one ma a a an
[01:01.21] 너라는 Joy joy joy (Check) Boy oh boy
[01:06.14] So come and get me ma a a an
[01:09.28] 조금만 더 더 다가와줘
[01:15.28] 
[01:11.90] Come here baby
[01:13.88] So come and come and get me
[01:16.48] Come here baby
[01:18.55] So come and come and come
[01:20.34] Come and come and get me
[01:32.34] 
[01:22.89] 화려한 조명 아래 거울에 비춘 내가
[01:27.64] 어제와는 너무 달라 Oh 너무나 달라
[01:32.51] Oh 아직 놀라긴 일러 반도 못 보여준 걸
[01:37.49] (Check Check Check)
[01:38.35] 넌 취향저격 Woo 당한 거야
[01:46.35] 
[01:42.82] Lipstick (Check)
[01:44.22] High Heels (Check)
[01:45.34] Hair Style (Check)
[01:46.68] (Check Check Check)
[01:47.84] 미소도 (Check)
[01:49.08] 향기도 (Check)
[01:49.94] 달콤히 (Check Check Check)
[02:01.44] 
[01:51.64] 조금씩 조금씩 빠져 (넌 빠져가)
[01:56.49] 내 이름을 부르겠지
[02:01.49] 
[02:01.89] 꼭 눈감지 않아도 딱 느낌이 오지
[02:06.35] My only one ma a a an
[02:08.74] The only one ma a a an
[02:10.91] 너라는 Joy joy joy (Check) Boy oh boy
[02:15.83] So come and get me ma a a an
[02:18.66] 조금만 더 더 다가와줘
[02:24.66] 
[02:21.96] 누가 뭐래도 난 상관없어
[02:26.45] I just wanna be next to you
[02:28.50] 너와 함께면 I wanna go Crazy
[02:40.00] 
[02:30.96] Come here baby
[02:33.30] So come and come and get me
[02:35.50] Come here baby
[02:37.96] So come and come and come
[02:39.38] Come and come and get me
[02:51.38] 
[02:40.87] 꼭 눈감지 않아도 딱 느낌이 오지
[02:44.82] My only one ma a a an
[02:47.12] The only one ma a a an
[02:49.37] 너라는 Joy joy joy (Check) Boy oh boy
[02:54.16] So come and get me ma a a an
[02:57.14] 조금만 더 더 다가와줘
[03:03.14] 
[02:59.56] 다 말하지 않아도 딱 네 맘에 들지
[03:03.91] My only one ma a a an
[03:06.26] The only one ma a a an
[03:08.78] 너라는 Joy joy joy (Check) Boy oh boy
[03:13.46] So come and get me ma a a an
[03:16.35] 사랑을 내게 속삭여줘 Check