[00:14.54] Step up in the party like my name was that bitch
[00:18.19] All these haters mad because I'm so established
[00:22.13] They know I'm a beast yeah, I'm a fucking fab bitch
[00:25.88] Haters, you can kill yourself
[00:29.61] In my space shuttle and I'm not coming down
[00:34.26] I'm stereo and she's just so monotone
[00:36.95] Sometimes it just me and all my bottles all alone
[00:40.26] I ain't coming back this time
[00:44.12] I can't believe it, it's so amazing
[00:47.65] This club is heating, this party's blazin'
[00:51.73] I can't believe it, this beat it bangin'
[00:54.82] I can't believe it
[00:56.84] (I can't believe it, hey)
[00:59.10] Hey, check it out
[00:59.90] Check it out, check it out
[01:02.51] Check it out, check it out
[01:04.33] Check it out, check it out
[01:06.13] Check it out, check it out
[01:07.99] Check it out, check it out
[01:09.58] Yeah, yeah, I'm feeling it now
[01:10.48] Check it out, check it out, check it out
[01:13.95] Step up in the party like my name was Mr. T
[01:16.70] All these hating magazines got nothing on me
[01:20.83] Honestly, I can stay as fly as I can be
[01:25.04] If you really, you get super OG
[01:28.66] Hunny's always resting 'cause I'm fly, fly, fly
[01:32.09] Dumbones always testing 'cause I'm floating sky high
[01:36.18] I stay niggerrific, you don't needa ask why
[01:41.40] You just got see with your eyes
[01:43.09] I can't believe it, it's so amazing
[01:47.06] This club is heating, this party's blazin'
[01:50.84] I can't believe it, this beat it bangin'
[01:53.99] I can't believe it
[01:56.19] (I can't believe it, hey)
[01:58.13] Hey, check it out
[01:58.80] Check it out, check it out
[02:00.26] Check it out, check it out
[02:01.49] Check it out, check it out
[02:03.27] Check it out, check it out
[02:05.49] Check it out, check it out
[02:07.24] Yeah, yeah, I'm feeling it now
[02:08.80] Check it out, check it out, check it out
[02:12.62] Check this muthafucker out
[02:16.19] It got me in the club in the club
[02:18.61] Just rocking like this
[02:21.02] Da done, done, the sun done
[02:24.80] Yep, the sun done came up but we still up in dungeon
[02:27.63] Da done, done, yep in London
[02:29.65] The competition why yet so we love somehow
[02:31.70] The fuck they getting mad 'cause they run done
[02:33.32] Mad 'cause I'm getting money in abundance
[02:35.13] Man, I can't even handle these hundroids
[02:36.96] Duffle bag every time I go to I leave the rest just to collect interest
[02:39.22] I mean interest, fuck my nemesis, exclamation just for emphasis
[02:43.56] And I don't symphasize 'cause you a simple bitch
[02:46.30] I just pop up on these hoes on some pimple shit
[02:48.09] And put an iron to your face y'all wrinkled bitch
[02:49.75] Oh, we just had to kill it
[03:00.18] We on the radio hotter than a skillet
[03:04.29] We in the club making party people, holla
[03:07.45] Money in the bank means we getting top dollar
[03:10.74] I'm a big baller, you a little smaller
[03:14.34] Step up to my level you need to grow a little taller
[03:18.04] I'ma shot caller, get up off my collar
[03:21.84] You are Chihuahua, I'm a Rottweiler
[03:26.38] I can't believe it, it's so amazing
[03:30.04] This club is heating, this party's blazin'
[03:32.91] I can't believe it, this beat it bangin'
[03:33.77] I can't believe it
[03:35.62] (I can't believe it, hey)
[03:41.42] Hey, check it out
[03:42.14] Check it out, check it out
[03:43.16] Check it out, check it out
[03:44.37] Check it out, check it out
[03:45.19] Check it out, check it out
[03:45.88] Check it out, check it out
[03:46.82] Yeah, yeah, I'm feeling it now
[03:49.52] Check it out, check it out, check it out