[00:04.48] Ay what time is it nigga? (I don't know)
[00:06.93] Oh shit, 12 o'clock
[00:08.42] Oh shit, we got to get the fuck up outta here (hell yeah)
[00:12.14] Nigga, it's check out time nigga
[00:13.60] Hey call up Kurupt, call Daz room (hey there bitch, where Suge at nigga?)
[00:15.08] Call Suge, call all the niggaz tell em to meet me downstairs
[00:16.47] (Where K and them niggaz at man?)
[00:18.52] Tell the valet, bring the Benz around
[00:18.83] (Ay y'all seen my shoes?)
[00:19.22] Hey Kurupt, y'all niggaz drivin or y'all flyin back, whassup?
[00:19.91] (Kurupt: Man, I'm rollin man, fuck that shit)
[00:21.99] Hey Syke nigga, come on man, get up out the bathroom fool
[00:24.71] (Fuck that, I lost some money nigga)
[00:26.73] Aw nigga, damn
[00:33.73] 
[00:29.67] Now I'm up early in the mornin breath stinkin as I'm yawnin
[00:31.25] Just another sunny day in California
[00:33.02] I got my mind focused on some papers while I'm into sexy capers
[00:35.12] Give a holla to them hoochies last night that tried to rape us
[00:37.88] Will these rap lyrics take us, plus room all up in Vegas
[00:40.89] I'm a boss playa, death before I let these bitches break us
[00:43.60] Last night was like a fantansy, Alize and Hennessee
[00:46.03] A hoochie and her homie dirty dancin with my man and me
[00:48.66] Told her I was interested, picture all the shit we did
[00:51.76] I got her hot and horny, all up on me, what a freaky bitch
[00:54.09] First you argued, then I fight it, til you lick me where I like it
[00:57.22] Got a nigga all excited, it don't matter just don't bite it
[00:59.68] I never got to check out the scence
[01:01.68] Too busy trying to dig a hole in your jeans
[01:03.76] Now it seems, it's check out time
[01:20.26] 
[01:06.03] We gotta go
[01:07.23] Gotta go, gotta go
[01:07.94] Yeah baby, hahaha, it's check it out time
[01:09.77] We gotta go
[01:10.95] Gotta go nigga, gotta go (y'all know what time it is)
[01:12.79] Ay, c'mon man get y'all bags man call that valet motherfucker
[01:14.68] Tell him to get a nigga shoe, cause we out this motherfucker
[01:44.68] 
[01:20.33] They label me an outlaw, so it's time for the panty raid
[01:22.26] My fantansies came true, with Janet on, I'm in a Escapade
[01:24.40] But did it all end too soon
[01:26.57] All the homies runnin through the halls room to room, so I assume
[01:29.08] Since I'm a playa like my nigga Syke
[01:30.91] Then it's only right for me to disappear into the night
[01:33.97] My game's Trump tight, so I find time to recline
[01:36.60] Sneak into your room, instant Messiah, shit wines of all kinds
[01:40.15] I ain't got that much time
[01:42.04] So hurry up and pop the Dom and let me hit it from behind
[01:44.25] Since I'm only here for one night, I got to get you hot and heated
[01:47.77] Play like Micheal Jackson, and Beat It
[01:49.87] One more thing I like to mention, I'm done and I'm out
[01:52.44] Cause there's someone else who deserves my atttention
[01:55.07] So all the homies round up in the lobby
[01:56.77] Cause busting bitches is a hobby, nigga
[01:59.08] It's check out time
[02:08.58] 
[02:01.83] We gotta go
[02:02.63] Aiyyo man 'Pac ay where the where the fuck is Daz at man?
[02:04.18] This nigga locked up or somethin
[02:06.16] The only one not to leave
[02:08.42] Yo man it's check out time, it's time to get out this mother
[02:11.47] You seem them bitches?
[02:13.72] We out man, fuck that shit
[02:15.56] Yo Rece! Yo nigga whassup?
[02:28.56] 
[02:18.10] Hey I'm livin the life of a boss playa
[02:21.47] The front desk callin but I'm checkin out later
[02:24.63] My behaviour is crazy, from what you did to me baby
[02:26.56] If walls could talk, they'd say, you tried to fade me
[02:29.66] I'm puttin in work, but didn't hurt from the jacuzzi to the bed
[02:32.71] Carressin your thoughts, cause I'm livin Fed
[02:35.59] Heard what I said? Passion is crashin the room
[02:37.84] From the liquor we consumed I heard a boom
[02:40.42] I'm blackin out, you're yellin out 'Big Syke Daddy'
[02:42.47] We did it in the caddy on the highway, my way
[02:45.42] I'm lost in a dream, and so it seemed, to be the night
[02:48.03] Five bottles of Cristal and I'm still tight
[02:51.74] Out of sight, for 'Pac and Kurupt
[02:53.23] As I get it up, once the doors close you stuck
[02:55.99] In a heaty, sticky situation
[02:57.69] Get up baby, you ain't on vacation
[03:00.49] It's check out time
[03:09.99] 
[03:03.56] We gotta go
[03:04.46] Ay, it's check out time
[03:06.83] Ay 'Pac, nigga where my motherfuckin, where my shoes go nigga?
[03:11.14] Where my motherfuckin drawers and shit at man?
[03:13.74] Man y'all niggaz was in here partyin too fuckin much
[03:16.72] What the fuck y'all doin nigga?
[03:19.07] Kurupt, go tell Daz man and Bogart and the rest of them niggaz
[03:21.18] C'mon man, niggaz is trippin man
[03:24.00] Front desk all callin me tellin me to get the hell outta here man
[03:26.44] We gotta go
[03:26.70] I ain't got no more money, somebody loan me a hundred
[03:28.68] We gotta go
[03:30.96] We gotta go
[03:33.17] We gotta go
[03:33.57] We gotta go
[03:35.93] We gotta go
[03:38.41] We gotta go
[03:41.13] We gotta go